# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.provision "shell", path: "init.sh"

  config.vm.define "rabbit1" do |rabbit1|
    rabbit1.vm.box = "generic/centos8"
    rabbit1.vm.hostname = "rabbit1"
    rabbit1.vm.network "private_network", ip: "10.0.0.10"
  end

  config.vm.define "rabbit2" do |rabbit2|
    rabbit2.vm.box = "generic/centos8"
    rabbit2.vm.hostname = "rabbit2"
    rabbit2.vm.network "private_network", ip: "10.0.0.11"
  end

  config.vm.define "rabbit3" do |rabbit3|
    rabbit3.vm.box = "generic/centos8"
    rabbit3.vm.hostname = "rabbit3"
    rabbit3.vm.network "private_network", ip: "10.0.0.12"
  end

end
