apiVersion: 1

deleteDatasource:
    - name: Prometheus
      orgId: 1

datasources:
    - name: Prometheus
      type: prometheus
      url: http://prometheus:9090
      orgId: 1
      access: proxy
      isDefault: true
      version: 1
